{
    "wallet": {
        "addressKeyName": "WalletName",
        "addressRestoreMnemonic": "YourSeedPhrase",
	"alloraHomeDir": "",
	"gas": "auto",
   	"gasAdjustment": 1.2,
    	"gasPrices": "10",
    	"gasPriceUpdateInterval": 60,
    	"maxFees": 25000000,
    	"nodeRpc": "https://allora-rpc.testnet.allora.network",
   	"maxRetries": 5,
    	"retryDelay": 3,
    	"accountSequenceRetryDelay": 5,
    	"submitTx": true,
    	"blockDurationEstimated": 10,
    	"windowCorrectionFactor": 0.8
    },
    "worker": [
        {
            "topicId": 1,
            "inferenceEntrypointName": "apiAdapter",
            "loopSeconds": 5,
            "parameters": {
            "InferenceEndpoint": "http://source-01:8001/inference/{Token}",
            "Token": "ETH"
            }
        },
        {
            "topicId": 3,
            "inferenceEntrypointName": "apiAdapter",
            "loopSeconds": 5,
            "parameters": {
            "InferenceEndpoint": "http://source-01:8001/inference/{Token}",
            "Token": "BTC"
            }
        },
        {
            "topicId": 5,
            "inferenceEntrypointName": "apiAdapter",
            "loopSeconds": 5,
            "parameters": {
            "InferenceEndpoint": "http://source-01:8001/inference/{Token}",
            "Token": "SOL"
            }
        },
        {
            "topicId": 7,
            "inferenceEntrypointName": "apiAdapter",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://source-02:8002/inference/{Token}",
                "Token": "ETH"
            }
        },
        {
            "topicId": 8,
            "inferenceEntrypointName": "apiAdapter",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://source-02:8002/inference/{Token}",
                "Token": "BNB"
            }
        },
        {
            "topicId": 9,
            "inferenceEntrypointName": "apiAdapter",
            "loopSeconds": 5,
            "parameters": {
                "InferenceEndpoint": "http://source-02:8002/inference/{Token}",
                "Token": "ARB"
          }
        }
      }
    ]
  }
